<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="googlebot" content="noindex" />
  <title>Aarhus Vinhandel</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <main>
    <!---------------HEADER--------->
    <h1 class="headingmain">Aarhus Vinhandel</h1>
    <!---------------NAVBAR--------->
    <nav>
      <ul class="navbar">
        <li><a class="active" href="#"><i class="fas fa-home"></i> </a></li>
        <li><a class="active" href="#rødvin">Rødvin</a></li>
        <li><a class="active" href="#hvidvin">Hvidvin</a></li>
        <li><a class="active" href="#import">Spiritus</a></li>
        <li><a class="active" href="#omos">Om Os</a></li>
        <li><a class="active" href="#index.html"><i class="fas fa-search"></i> </a></li>
      </ul>
    </nav>
    <!---------------TEXT-BOXES--------->

    <img class="forside-billede" src="img/forside-main.jpg" alt="Vin">




    <div class="text-box1">
      <ul>
        <li><a href="">
            <h3>I vores hyggelige butik i Aarhus midtby finder du et stort udvalg:</h3>
          </a>
        <li><a href="">- Vin fra de bedste lande -</a></li>
        <li><a href="">- Special spiritus -</a></li>
        <li><a href="">- Special øl -</a></li>
        <li><a href="">- Cigarer -</a></li>
        <li><a href="">Og meget mere..</a></li>

      </ul>
    </div>

    <section>
      <div id="holder">
        <div id="top">
          <h2>Import</h2>
        </div>
        <p>I butikken importerer vi selv, så vi den vej kan beskære det dyre mellemled. Derfor kan vi altid tilbyde
          kvalitetsprodukter til en skarp pris.
          Derudover giver det os mulighed for at tilbyde dig som kunde et større og mere unikt udlavg igennem vores egne
          eksklusive vin- og champagnehuse.
          Er der en specifik vin, champagne eller noget tredje du er interesseret i at få fingrene i, så kom ned forbi
          M.P. Bruunsgade 39 og få en snak. </p>
        <div id="bottom"></div>
      </div>
    </section>




    <img class="billede-textbox2" src="img/text-box2.jpg" alt="Vin">


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!---------------MÅNEDENS UDVALG--------->

    <section class="udvalg">
      <h2>Månedens udvalgte:</h2>
      <div class="flex-container-ud">
        <div class="gallery">
          <img src="img/vin1.png" alt="Cinque Terre" class="vin1">
          <div class="desc">100 kr</div>
        </div>

        <div class="gallery">
          <img src="img/vin1.png" alt="Cinque Terre">
          <div class="desc">200 kr</div>
        </div>
        <div class="gallery">
          <img src="img/vin1.png" alt="Cinque Terre">
          <div class="desc">300 kr</div>
        </div>

        <div class="gallery">
          <img src="img/vin1.png" alt="Cinque Terre">
          <div class="desc">400 kr</div>
        </div>

        <div class="gallery">
          <img src="img/vin1.png" alt="Cinque Terre">
          <div class="desc">500 kr</div>
        </div>

        <div class="gallery">
          <img src="img/vin1.png" alt="Cinque Terre">
          <div class="desc">600 kr</div>
        </div>
      </div>
    </section>

    <!---------------INFOMATIONER--------->

    <article class="infomationer">
      <h3>M.P. Bruunsgade 39, 8000 Aarhus</h3>
      <div class="infomationer-n">
        <p>Butikken på MP. Bruunsgade 39 ligger i hjertet af Aarhus C placeret lige ved siden af banegården. I butikken
          finder du et kæmpe sortiment af forskellige vine, champagner, gig, vodka og meget mere - der til hvert en
          smag. Du vil altid finde god service i butikken, og vi vil altid hjælpe og guide dig.</p>
      </div>


      <div class="container-infob">

        <img class="info-butik" src="img/butik.jpg" alt="Aarhus Vinhandel">

        <img class="info-butik" src="img/butikfront.jpg" alt="Aarhus Vinhandel">

      </div>

    </article>



    <!---------------REVIEWS--------->




    <div class="reviews-head">
      <img class="review-trustp" src="img/trustpilot.png" alt="trustpilot reviews">
      <div class="description"></div>
    </div>


    <div class="container-reviews">
      <div class="reviews">
        <p>"Super service og lækre varer! Klart at anbefale."</p>
      </div>

      <div class="reviews">
        <p>"Ny ejer, som finder lige det man står og mangler til en god fest eller middag med venner eller skulle det
          være en gavekurv."</p>
      </div>

      <div class="reviews">
        <p>"Den nye ejer er super og har lang erfaring. Tak for handlerne."</p>
      </div>

    </div>


    <!---------------NEWSLETTER--------->

    <div class="container-news" id="news-baggrund">
      <form>
        <h1 class="h-news">- Tilmeld dig vores nyhedsbrev - </h1>
        <p class="h-news">Ønsker du ikke at gå glip af eksklusive tilbud, konkurrencer og vinsmagninger? Registrer din
          email nedenfor, og gå aldrig glip af noget.</p>
        <div class="email-box">
          <i class="fas fa-envelope"></i>
          <input class="tbox-news" placeholder="Enter your email">
          <button class="btn-news" type="button" name="button">Tilmeld </button>
        </div>
      </form>
    </div>

    <br>
    <br>

    <!---------------MAPS--------->



  </main>
  <!---------------FOOTER--------->


  <footer>
    <div class="container-footer">
      <div class="footer-main">
        <h3>Kontakt os</h3>
        <ul>
          <li><a></a></li>
          <li><a>Aarhus Vinhandel ApS</a></li>
          <li><a>M.P. Bruunsgade 39</a></li>
          <li><a>8000 Aarhus C</a></li>
          <li><a>Tlf: 86133131</a></li>
          <li><a>Mobil: 40370888</a></li>
          <li><a>Mail: info.aarhusvinhandel.dk</a></li>
        </ul>
      </div>

      <div class="footer-main">
        <iframe class="maps-embedded"
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2222.5394515278126!2d10.2014973!3d56.147777!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464c3f8e9c321b99%3A0xa98feb136395cd6e!2sM.%20P.%20Bruuns%20Gade%2039%2C%208000%20Aarhus!5e0!3m2!1sda!2sdk!4v1600247012633!5m2!1sda!2sdk"></iframe>
      </div>

      <div class="footer-main">
        <h3>Find os på sociale medier</h3>
        <ul>
          <li><a></a></li>
          <li><a href=""><i class="fab fa-facebook-square fa-3x"></i></a></li>
          <li><a><i class="fab fa-instagram-square fa-3x"></i></a></li>
          <li><a><i class="fab fa-youtube-square fa-3x"></i></a></li>
        </ul>
      </div>
    </div>


  </footer>





</body>

</html>